{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "TVShowDatabase": "Server=.\\sqlexpress;Database=tvmaze;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "TVMazeLinks": {
    "ShowEmbedCast": "http://api.tvmaze.com/shows/{0}?embed[]=cast",
    "Base": "http://api.tvmaze.com",
    "ShowEmbedCastPostfix": "/shows/{0}?embed[]=cast"
  },
  "HttpFactoryClients": {
    "TVMazeHttpClient429Retry": "TVMazeHttpClient429Retry"
  },
  "ScraperHostedService": {
    "RepetitionSeconds": "3600"
  },
  "AllowedHosts": "*"
}
